#home {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    height: 100vh;
}

.map-container {
    position: relative;
    grid-column: span 2;
    grid-row: span 2;
}

.map-container #map {
    height: 50vh;
}

.bubble-chart-container {
    grid-column: 1 / span 2;
    grid-row: 3 / span 2;
}

.mark-icon {
    background-color: red;
    border-radius: 50%;
    opacity: 0.3;
}

.tooltip {
    position: absolute;
    background-color: wheat;
    opacity: 1;
    border-radius: 10px;
    padding: 5px;
    left: 0px;
    top: 0px;
}

.info-container {
    padding: 0 10px;
    grid-column: 3;
    grid-row: 1;
}

.info-container h2 {
    margin-top: 0;
}

.userstat-container {
    grid-column: 3;
    grid-row: span 2;
}

.category-container {
    grid-column: 4 / 4;
    grid-row: 1 / span 4;
}

.heatmap {
    grid-column: 3;
    grid-row: 2;
}